# hackathon

./: README.md  pom.xml
src/main/java/com/ml/hackathon/: ApplicationControllerBean.java  HomePageControllerBean.java
src/main/java/com/ml/hackathon/algorithms/: Pricer.java  Scorer.java
src/main/java/com/ml/hackathon/config/: Config.java
src/main/java/com/ml/hackathon/db/: BaseDao.java  OrderDao.java  ShippersDao.java  UserDao.java
src/main/java/com/ml/hackathon/domain/: LatLon.java  Order.java  OrderStatus.java  Session.java  Shipper.java  ShipperScore.java  User.java
src/main/java/com/ml/hackathon/jobs/: BroadcastNotificationsJob.java
src/main/java/com/ml/hackathon/meli_sdk/: AuthorizationFailure.java  MLApiClient.java  Meli.java  MeliException.java
src/main/java/com/ml/hackathon/services/: Geocoding.java  NotificationsSender.java
src/main/java/com/ml/hackathon/servlet/: ActivationServlet.java  LocationServlet.java  OrderFlowServlet.java  StatusChangeServlet.java
src/main/java/com/ml/hackathon/ui/views/: MapLocationView.java  OrdersView.java  ShipperEditorView.java  ShippersView.java
src/main/java/com/ml/hackathon/ui/views/util/: LazyOrdersDataModel.java  LazyShippersDataModel.java
src/main/java/com/ml/hackathon/util/: DateUtil.java  PropertyReader.java  SessionUtil.java
src/main/resources/: add_Shipper_LastSeen.sql  db.properties  db.sql  insert_test_shippers.sql  shipping_order__extra_fields.sql  stopcatalina.sh  util
src/main/webapp/: index.xhtml  login.xhtml  login_error.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/main/: homepage.xhtml  locations.xhtml  orders.xhtml  shipperEdition.xhtml  shippers.xhtml
